{
  "name": "light-bootstrap-dashboard-react",
  "version": "2.0.1",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "ajv": "^8.16.0",
    "bootstrap": "4.6.0",
    "chartist": "0.11.4",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "react": ">=16.8.0",
    "react-bootstrap": "2.4.0",
    "react-chartist": "0.14.4",
    "react-dom": ">=16.8.0",
    "react-notification-alert": "0.0.13",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "reactstrap": "8.8.1",
    "sass": "1.53.0"
  },
  "optionalDependencies": {
    "jquery": "3.5.1",
    "typescript": "4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile:scss": "sass src/assets/scss/light-bootstrap-dashboard-pro-react.scss src/assets/css/light-bootstrap-dashboard-pro-react.css",
    "minify:scss": "sass src/assets/scss/light-bootstrap-dashboard-pro-react.scss src/assets/css/light-bootstrap-dashboard-pro-react.min.css --style compressed",
    "build:scss": "npm run compile:scss && npm run minify:scss"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
